Chat_Message_Begin	=	700 //聊天消息起始值


	
-----聊天消息基类--------------
Chat_Message_Begin = 700
Chat_Message_End   = 799
	
-----世界聊天消息-----------------------
C2G_Chat_World = Chat_Message_Begin +1
text		String			消息内容
G2C_Chat_World = Chat_Message_Begin +51
sendername	String			发送者名字
senderId	String			发送者id
text		String			消息内容
gender		byte			性别
vipType		byte			vip等级
time		long			发送时间
-----公会聊天消息-----------------------
C2G_Chat_Sociaty = Chat_Message_Begin +2
text		String			消息内容
G2C_Chat_Sociaty = Chat_Message_Begin +52
sendername	String			发送者名字
senderId	String			发送者id
text		String			消息内容
gender		byte			性别
vipType		byte			vip等级
time		long			发送时间
-----私聊聊天消息-----------------------
C2G_Chat_Private = Chat_Message_Begin +3
receiverId	String			接收方id
text		        String			消息内容
G2C_Chat_Private = Chat_Message_Begin +53
sendername	String			发送者名字
senderId	String			发送者id
professionId byte  发送者的职业
receiverName String 接受者名字
receiverId String 接受者Id
recvProfessionId byte 接受者的职业
text		String			消息内容
gender		byte			性别
vipType		byte			vip等级
time		long			发送时间
-----公告聊天消息-----------------------
G2C_Chat_System = Chat_Message_Begin +54
text		String			消息内容
type        byte            公告类型(1:系统，2：公告)
类型1:{p=23446gtg<7d661dbc-0220-4f27-9e00-f92df52b4806><1>}鸿运当头，在{s=沙漠城堡,<s1000,1,1>}获得了{g=111,<name>}	
														性别

-----当前(场景)聊天消息-----------------------
C2G_Chat_Current_Scene = Chat_Message_Begin +6
text		String			消息内容
G2C_Chat_Current_Scene = Chat_Message_Begin +56
sendername	String			发送者名字
senderId	String			发送者id
text		String			消息内容
sceneId     String			玩家场景ID	
gender		byte			性别
vipType		byte			vip等级
time		long			发送时间
-----根据姓名获取玩家ID-----------------------
C2G_Chat_Get_ReceiverId = Chat_Message_Begin +5
receiverName	String		玩家姓名
G2C_Chat_Get_ReceiverId = Chat_Message_Begin +55
receiverId	String			接受内容的玩家ID
gender		byte			性别
vipType		byte			vip等级

ResultEvent			= 	705 
	0x80000388		=	玩家不在线或者不存在

-----喇叭消息-----------------------
C2G_Chat_Bugle = Chat_Message_Begin +7 
text		String			消息内容

G2C_Chat_Bugle = Chat_Message_Begin +58
sendername	String			发送者名字
senderId	String			发送者id
text		String			消息内容
gender		byte			性别
vipType		byte			vip等级
time		long			发送时间
ResultEvent			= 	701 
	0x8000038a		=	请先激活千里传音法宝
	
-----系统提示信息-----------------------
G2C_System_Prompt = MMORPGEventDefines.Chat_Message_Begin + 57;
msg	                String		发送内容
position	        byte		
消息的位置（
	/** 走马灯 **/
	public static final byte POSITION_TOP_SCROLL_1 = 1;
	/** 中间（1.等级变化,2.属性改变 ） **/
	public static final byte POSITION_MIDDLE_1 = 2;
	/** 右边（1.获得物品,2.任务进度） **/
	public static final byte POSITION_RIGHT_1 = 3;）
	
specialEffectsType	byte		
特效的类型 ：（
	/** 普通文本 **/
	public static final byte SPECIAL_EFFECTS_TYPE_DEFAULT = 0;
	/** 红色特效**/
	public static final byte SPECIAL_EFFECTS_TYPE_RED = 1;
	/** 绿色特效 **/
	public static final byte SPECIAL_EFFECTS_TYPE_GREEN = 2; ）
	
	---------------检测是否在线（有改动）--------------------
	G2C_Is_Player_Online = Chat_Message_Begin+10
	playerId String //玩家Id
	online  byte    //是否在线 1、在线 0、离线	
	
	
================错误码=============================
	0x8000038C 	=	你被禁言了
==============================
	/**
	 * 世界
	 */
	public final static byte WORLD = 0;
	/**
	 * 公会
	 */
	public final static byte Sociaty = 1;
	/**
	 * 私聊
	 */
	public final static byte PRIVATE = 2;
	/**
	 * 系统公告
	 */
	public final static byte SYSTEM = 3;
	/**
	 * 场景
	 */
	public final static byte SCENE = 4;
	