StatEquip = 34							//装备
n1			=			optType				// 操作类型 1=穿装备  2 = 脱装备
n2		    = 			source				// 操作来源
s1			=			itemRefId			// 道具refId

操作来源：
GM后台发送  = 1;
 成就= 2;
挖宝= 3;
天梯= 4;
 签到= 5;
日常任务 = 6;
 主线任务 = 7;
 切面任务= 8;
副本任务= 9;
法宝= 10;	
商店= 11;	
VIP	= 12;	
 采集= 13;	
 邮件= 14;
 遮天基金= 15;
 七日登录= 16;	
 离线挂机= 17;
 掉落拾取 = 18;
分解= 19;	
 装备= 20;	
 开礼包= 21;	
 首充= 22;	
 累计充值= 23;	
 每日充值= 24;
 周累计消费= 25;
 限时冲榜= 26;	
 沙巴克攻城= 27;
 爵位= 28;
 进阶奖励= 29;
 升级奖励= 30;
 在线时长= 31;
 副本= 32;	
 技能= 33;	
 公会= 34;	
 强化= 35;
 洗练= 36;	
 聊天= 37;	
传送= 38;
pk= 39;	
 翅膀= 40;	
 坐骑= 41;	
VIP抽奖= 42;	
 怪物入侵 = 43;	
背包使用= 44;
背包出售= 45;
Debug= 46;
复活 = 47
分包下载 = 48
礼包码兑换 = 49
兑换升级=50
